/*
 * SpruceQuizJunior v0.0.1
 * app.less
 * Copyright 2013 SpruceLearning Inc.
 * author Ge Yang
 *
 * Designed and built with all the love and passion by @episodeyang
 */

// Mixins Libraries
@import "elements.less";
@import "mixins.less";

#cover {
  position:absolute;
  height:100%;
  width:100%;
  background: white;
}
.background-white {
  background: #ffffff;
}
.background-grey {
  background: #f2f2f2;
}
@sidebar-color: #f2f2f2;
@sidebar-color-dark: darken(desaturate(@sidebar-color,100%),20%);
//div{
//  color: steelblue;
//}
.panel-left {
  left:10;
  position:absolute;
  min-width: 240px;
}
.panel-body {
  left:240px;
  right:240px;
  position: absolute;
}
.panel-right {
  right: 0px;
  position: absolute;
  width: 240px;
  background: #ffffff;
  height: 100%;
  #gradient.horizontal-three-colors(@sidebar-color-dark,@sidebar-color,1%,@sidebar-color);
  .column{
    height: 100%;
  }
}

.tab-box {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  .border-bottom-radius(5px);
}





