@import "elements.less";
@import "mixins.less";
@import "variables.less";

//@import "media.less";

.card.tall {
  min-height: 30%;
  > .editor-inner {
    min-height: 30%;
  }
}
.card.short {
  min-height: 95px;
  > .editor-inner {
    min-height: 95px;
  }
}

.comment-editor {
  position: relative;
  background-color: fadeout(white, 60%);
  min-height: 45px;
  padding: 0 0px 0 0px;
  border-radius: 3px;
  :focus {
    outline: none;
  }
  .editor-inner {
    background-color: transparent;
    border-style: none;
    width: 100%;
    min-height: 45px;
    resize: vertical;
  }
}

text-angular-toolbar {
  button {
    padding: 0px;
    font-size: 50%;
  }

}

.ta-btn-group {
  border: none;
  background-color: transparent;
  color: white;
}

text-angular {
  .ta-toolbar {
    font-size: 10px;
    margin-top: 15px;
    margin-bottom: 0px;
    .btn-group {
      margin-right: 15px;
    }
    .btn {
      padding: 0px;
      height: 24px;
      min-width: 24px;
      color: grey;
      background-color: transparent;
      border: none;
    }
    .btn:active, .btn.active {
      color: black;
      background-color: transparent;
      .box-shadow(none);
    }
  }
  .ta-editor {
    background-color: white;
    border-radius: 3px;
    padding: 0;
    width: 100%;
  }
  textarea.ta-editor {
    padding: 15px;
  }
  .ta-editor:focus {
    outline-color: @gray-lighte;
    outline-width: 3px;
  }
}

.ta-editor, .editor-inner {
  p {
    margin-top: 0em;
    margin-bottom: .75em;
//    min-height: 1em;
  }
  br {
    min-height: 1em; // only br has lineheight
  }
  h1, h2, h3, h4 {
    margin-top: 2em;
    margin-bottom: 1.6em;
    font-size: 1.6em;
  }
  h3, h4 {
    margin-top: 1.2em;
    margin-bottom: 1em;
    font-size: 1.2em;
  }
  h3 {
    font-style: bold;
  }
  pre {
    margin-top: 0em;
    margin-bottom: 0em;
    font-size: 1.em;
  }
  span[ng-scope] {
//    min-height: 1em;
  }
//  [math-jax] {
//  }
}
div[ta-mathjax][contenteditable=true] {
  span[math-jax], span.math-jax {
    z-index: +1;
  }
  .math-jax:hover, [math-jax]:hover  {
    cursor: pointer;
    background-color: fadeout(#66afe9, 90%);
    border-radius: 6px;
    //  border-color: #66afe9;
    //  border-style: solid;
    //  border-width: 1px;
    //  box-sizing: border-box;
    //  outline: 0;
    //  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    //  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  }
}

text-angular.tall {
  .ta-editor {
    min-height: 30%;
  }
}

text-angular.short {
  .ta-editor {
    min-height: 95px;
  }
}

