@import "elements.less";
@import "mixins.less";

//Layout =======================================
.absoluteCenter {
  .vertical-center(560px,120px);
}

/* IE 7 and Below */
:first-child+html .absoluteCenter,
* html .absoluteCenter {
  /* Place code here to override all above values, and add IE friendly centering */
}

//General Styling
body{
  color:white;
  .container{
    top:0;bottom:0;
    left:0;right:0;
    position:absolute;
    overflow-y: auto;
  }
  h1,h2,h3,h4,h5,p{
    font-family: MicrosoftYaHei, '微软雅黑', 'Hiragino Sans GB', "WenQuanYi Micro Hei", Arial, Tahoma, Helvetica, Georgia, STXihei, '华文黑体', Hei, 'Hiragina Kaku Gothic Pro', SimSun;
    font: FangSong;
    color: grey;
    font-weight: 000;
    line-height: 1.1;
  }
  p {
    margin-bottom: 0.2em;
  }
  a {
    color: white;
    text-decoration: none;
    &:hover {
      color: white;
      text-decoration: none;
    }
  }
}
//Colors ======================================

@white:white;
@white-moderate: fadeout(white,20%);
@white-light: fadeout(white,50%);
@white-faint: fadeout(white,80%);

@Green: #bacf5e;
@Blue: #70c2d0;
@Alarm: #f79838;
@Pink: #e96262;
@Orange-dense: #f2855c;
@Yellow-dense: #E4AF62;
@Yellow: #f9c940;
@Green: #89c540;
@Blue-light: #60c3b0;

//Typseting ===================================
  //Colors-------------------
  //Headers-------------------
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      font-family: MicrosoftYaHei,'微软雅黑','Hiragino Sans GB',"WenQuanYi Micro Hei",Arial, Tahoma,Helvetica,Georgia,STXihei,'华文黑体',Hei,'Hiragina Kaku Gothic Pro',SimSun;
      font-weight: 300;
      line-height: 1.1;
    }

//Buttons ======================================
  .btn-transparent(@color){
    border-radius: 0;
    line-height: 20px;
    @showColor: fadeout(@color,100%);
    color: fadeout(white, 40%);
    background-color: @showColor;
    @shadow: inset 0 0 26px @showColor;
    .box-shadow(@shadow);
    &:active{
      color: grey;
      @showColor: fadeout(@color,0%);
      background-color: @showColor;
      @shadow: inset 0 0 13px @showColor;
      .box-shadow(@shadow);
    }
    &:hover{
      color: grey;
      @showColor: fadeout(@color,0%);
      background-color: @showColor;
      @shadow: 0 0 26px @showColor;
      .box-shadow(@shadow);
    }
  }

  .btn-color(@color){
    border-radius: 0;
    line-height: 20px;
    @showColor: fadeout(@color,0%);
    color: fadeout(white, 30%);
    background-color: @showColor;
    @shadow: inset 0 0 6px @showColor;
    .box-shadow(@shadow);
    &:active{
      color: grey;
      @showColor: fadeout(@color,30%);
      @shadow: 0 0 26px @color;
      .box-shadow(@shadow);
      background-color: @showColor;
    }
    &:hover{
      color: grey;
      @showColor: fadeout(@color,0%);
      background-color: @showColor;
      @shadow: 0 0 26px @color;
      .box-shadow(@shadow);
    }

  }

  .btn-transparent-blue{
    .btn-transparent(#66cbe0);
  }
  .btn-blue{
    .btn-color(#66cbe0);
  }
  .btn-green{
    .btn-color(#a1c543)
  }
  .btn-orange{
    .btn-color(#ebad2b)
  }
  .btn-yellow{
    .btn-color(#fcb415)
  }
  .btn-pink{
    .btn-color(#cd6279)
  }
  .btn-earth{
    .btn-color(#cccc99)
  }


//Images ======================================
  img.logo{
    float: left;
    margin-right:0.3em;
    margin-top:-1px;
    height: 1.0em;
    top:0;bottom:0;
  }
//PlaceHolders ===============================
  div.sp-up-cover{
    position:relative;
    top:0;
    height:50%;
    margin-bottom:-70px;
    width:100%;
    background-color: rgba(0,0,0,0);
  }
//Directives =================================
  //metroCards
.problem-main-text{
  background-color: white;
  margin-left: 0px;
  color: grey;
  min-height: 80px;
  padding: 10px;
  margin-bottom: 10px;
  p {
    color:grey;
  }
}
.problem-number{
  color: @white-light;
  text-shadow: 0 0 20px @white;
  width: 0;
  margin-left: -35px;
  margin-right: 10px;
  margin-top: 10px;
  float: left;
  text-align: center;
  font-size: 0.9em;

}
.problem-note{
  padding: 10px;
  background-color: white;
  color: grey;
  margin-bottom: 10px;
  p {
    color: grey;
  }
}
.problem-similar{
  @color: #bce8f1;
  color: fadeout(@color, 40%);
  &:hover{
    color: @color;
    text-shadow: 0 0 20px @white;
  }
}
.problem-note-container{
  width:100;
  padding-left:0px;
  padding-top: 0;
  pading-bottom: 0;
  padding-right: 0;
}
.problem-reason{
  background-color: #66cbe0;
  color:white;
  font-size: 0.7em;
  padding: 2px 10px 2px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  position: relative;
  float:left;
}

.problem-reason-remove {
  width:0px;
  margin-left: -13px;
  margin-top: -9px;
  position: relative;
  float: left;
  z-index: +1;
  color: @white-light;
  &:hover{
    color:@white;
  }
}

//-Effects ===================================
.outer-glow(@color){
  .box-shadow(0px 0px 15px 5px @color);
}

//sp-modal
.sp-modal{
  width:100%;height:100%;
  position:absolute;
  top:0;bottom:0;
  left:0;right:0;
  background-color:rgba(0,0,0,0.8);
  opacity:1;
  overflow-y: auto;
  z-index: +20;
  .transition(0.2s ease all);
  .center-container{
    .vertical-center(500px,100%);
    #back-btn{
      width: 60px;
      height: 60px;
      margin-top: 100px;
      margin-left: -70px;
      float: left;
      background-color: @Yellow;
      border: none;
      &:hover{
        .box-shadow(0px 0px 15px @Yellow);
      ;
        -moz-box-sizing: box-shadow(0px 0px 15px @Yellow);;
        box-sizing: box-shadow(0px 0px 15px @Yellow);;
      }
      div:first-child {
        font-size:1.6em;
        line-height: 1.6em;
        color: white;
      }
    }
    #notice-container{
      max-width: 500px;
      height: 35em;
      margin-top: 100px;
      margin-bottom: 5px;
      background-color: white;
      padding: 1px 30px 20px 30px;
      hr,h3,h4,p{
        color: grey;
      }
      hr{
        margin-top:0.8em;
        margin-bottom:0.8em;
      }
      h3{
        font-size: 1.5em;
      }
      h4{
        color:@Blue;
        font-size: 1em;
        line-height: 1.1em;
        margin-top: 0.8em;
        margin-bottom: 1.1em;
      }
      p{
        font-size: 1em;
        line-height: 1.1em;
        margin-top:0.8em;
        margin-bottom: 0.8em;
      }
    }
    #padding{
      height: 60px;
      background-color: transparent;
      width:500px;
      margin:0;
      h3{
        position: relative;
        width: 440px;
        right: -110px;
        left: 110px;
        float: left;
        #padding-right{
          height: 60px;
          background-color:transparent;
          width: 50px;
          position:relative;
          top:-18px;
          float: right;
          font-size:2em;
//          top:0px;
//          right: -60px;
//          left: 60px;
          margin:0;
        }
        &:hover{
          color: white;
          text-shadow: 0 0 20px @white-moderate;
        }
      }
    }
  }
  .sp-modal.ng-hide-add{
    display:block!important;
    opacity: 1;
  }
  .sp-modal.ng-hide-add-active{
    opacity: 0;
  }
  .sp-modal.ng-hide-remove{
    display:block!important;
    opacity: 0;
  }
  .sp-modal.ng-hide-remove-active{
    opacity: 1;
    display:block!important;
  }
}

#right-chevron{
  width:0px;
  margin-right: -40px;
  bottom:0;right:0;
  position: absolute;
  color:white;
  background-color: white;
}