@import "elements.less";
@import "mixins.less";
@import "variables.less";

@dark-blue: #428bca;
.feed-container {
  width: 100%;
  position: relative;
  padding: 15px;
  background-color: white;
  .glyphicon {
    color: grey;
  }
  .feed-header{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: transparent;
    p {
      width: 100%;
      color: grey;
    }
    a, p {
      line-height: 1.3em;
      font-size: 1.1em;
    }
  }
  .feed-text {
    width: 100%;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    color: grey;
  }
  .feed-body {
    margin: 0;
    margin-top: 15px;
    position: relative;
    .unit {
      float: none;
      position: relative;
      padding: 0;
      height: auto;
      line-height: 1.1em;
      font-size: 1.1em;
      color: #717171;
      span.small {
        font-size: 75%;
      }
    }
    .unit.title {
      color: @dark-blue;
      padding-bottom: 0;
      span, a {
        color: inherit;
      }
    }
  }
  .feed-body.card {
    padding: 0;
  }
}
@bubble-border: lighten(gray, 40%);
.bubble {
  border: 1px solid @bubble-border;
  &:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 15px;
    top: -20px;
    border: 10px solid;
    border-color: transparent transparent @bubble-border transparent;
  }
  &:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 15px;
    top: -19px;
    border: 10px solid;
    border-color: transparent transparent white transparent;
  }
}
