@import "elements.less";
@import "mixins.less";

.centerDiv{
  position: absolute;
  top: 50;

}
//Layout =======================================
.absoluteCenter {
  /* Must manually set width/height */
  width:600px;
  height:120px;

  /* The magic centering code */
  margin:auto;
  position:absolute;
  top:0;bottom:0; /* Aligns Vertically - Remove for Horizontal Only */
  left:0;right:0; /* Aligns Horizontally - Remove for Vertical Only  */

  /* Prevent div from overflowing main window */
  max-width:100%;
  max-height:100%;
  overflow: none;
}

/* IE 7 and Below */
:first-child+html .absoluteCenter,
* html .absoluteCenter {
  /* Place code here to override all above values, and add IE friendly centering */
}
//General Styling

body{
  color:white;
  h1,h2,h3,h4,h5,p{
    font-family: FangSong;
    font: FangSong;
    color:@white-moderate;
    font-weight: 000;
    line-height: 1.1;
  }
  h1 {
    width: 30px;
    font-size: 30px;
    word-wrap: break-word;
    text-shadow: 0 0 20px @white-moderate;
  }
  h2 {
    width: 20px;
    font-size: 20px;
    word-wrap: break-word;
    display: inline-block;
    margin-right:10px;
    margin-left:10px;
    vertical-align: text-top;
    border-right: 1px solid @white-light;
  }
  h3{
    font-size: 1.2em;
    margin:20px 10px 0;
  }
  h3.h3-verticle {
    font-size: 1.2em;
    margin:10px 5px 0;
    width: 20px;
    word-wrap: break-word;
    display: inline-block;
    vertical-align: text-top;
    float:right;
  }


  a {
    color: white;
    text-decoration: none;
    &:hover {
      color: white;
      text-decoration: none;
    }
  }
}

.border-circle{
  border-right: 8px solid @white;
  border-top: 8px solid @white;
  border-left: 8px solid transparent;
  border-bottom: 8px solid @white;
  border-radius: 180px;
  -moz-border-radius: 180px;
  -webkit-border-radius: 180px;
}
//Colors ======================================

@white:white;
@white-moderate: fadeout(white,20%);
@white-light: fadeout(white,50%);
@white-faint: fadeout(white,80%);

//Typseting ===================================
  //Colors-------------------
    .bg-blue{
      background-color: #69cbe1;
    }
    .bg-yellow{
      background-color: #ffcd33;
    }
    .text-semi-white{
      color: fadeout(white,30%);
    }
    .text-white{
      color: white;
    }
  //Font-size-----------------
    .sp-text-24{
      font-size: 3em;
      color: white;
    }

    .sp-btn-h120 {
      height: 120px;
    }
  //Headers-------------------
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      font-family: MicrosoftYaHei,'微软雅黑','Hiragino Sans GB',"WenQuanYi Micro Hei",Arial, Tahoma,Helvetica,Georgia,STXihei,'华文黑体',Hei,'Hiragina Kaku Gothic Pro',SimSun;
      font-weight: 300;
      line-height: 1.1;
    }

//Buttons ======================================
  .btn{
    border-radius: 0;
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px darken(grey,30%);
    .box-shadow(@shadow);
    &:active{
    }
  }

//Images ======================================
  img.logo{
    float: left;
    margin-right:0.3em;
    margin-top:-1px;
    height: 1.0em;
    top:0;bottom:0;
  }
//PlaceHolders ===============================
  div.sp-up-cover{
    position:relative;
    top:0;
    height:50%;
    margin-bottom:-70px;
    width:100%;
    background-color: rgba(0,0,0,0);
  }
//Directives =================================
  //metroCards
.sp-modal{
  width:100%;height:100%;
  position:absolute;bottom:0;
  background-color:rgba(0,0,0,0.7);
}
.sp-modal .container {
  width: 700px;
  height: 500px;
  background-color: #ccc;
  padding: 20px;
}
#input1, #input2 {
  color: white;
  background-color: fadeout(black, 80%);
  border-style: solid;
  border-width: 0 0 1px;
  border-color: white;
  font-size: 1.1em;
  border-radius: 0px;
}
.close-button{
  margin-left: -16px;
  width: 0;
  color: @white-light;
  &:hover{
    color: white;
  }
}

//-Effects ===================================
.outer-glow(@color){
  .box-shadow(0px 0px 15px 5px @color)
}

