@import "elements.less";
@import "mixins.less";

.centerDiv{
  position: absolute;
  top: 50;

}
//Layout =======================================
.absoluteCenter{
  .vertical-center(560px, 120px);
}
/* IE 7 and Below */
:first-child+html .absoluteCenter,
* html .absoluteCenter {
  /* Place code here to override all above values, and add IE friendly centering */
}


//General Styling
//Colors ======================================
  .tr-70{
      opacity: 0.7;
  }
  @white:white;
  @white-moderate: fadeout(white,20%);
  @white-light: fadeout(white,50%);
  @white-faint: fadeout(white,80%);

//Typseting ===================================
  //Colors-------------------
    .bg-blue{
      background-color: #69cbe1;
    }
    .bg-yellow{
      background-color: #ffcd33;
    }
    .text-semi-white{
      color: fadeout(white,30%);
    }
    .text-white{
      color: white;
    }
  //Font-size-----------------
    .sp-text-24{
      font-size: 3em;
      color: white;
    }

    .sp-btn-h120 {
      height: 100px;
    }
  //Headers-------------------
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      //font-family: MicrosoftYaHei,'微软雅黑','Hiragino Sans GB',"WenQuanYi Micro Hei",Arial, Tahoma,Helvetica,Georgia,STXihei,'华文黑体',Hei,'Hiragina Kaku Gothic Pro',SimSun;
      margin-bottom: 0;
    }
    p{
      margin-bottom:0;
    }

//Buttons ======================================
  .btn{
    border-radius: 0;
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px darken(grey,30%);
    .box-shadow(@shadow);
    &:active{
    }
  }

//Images ======================================
  img.logo{
    float: left;
    margin-right:0.3em;
    margin-top:-1px;
    height: 1.0em;
    top:0;bottom:0;
  }
  h3{
    font-size: 1.7em;
    margin:20px 0 20px 0;
  }
//PlaceHolders ===============================
  div.sp-up-cover{
    position:relative;
    top:0;
    height:50%;
    margin-bottom:-70px;
    width:100%;
    background-color: rgba(0,0,0,0);
  }
//Directives =================================
  //metroCards
    @inputWidth : 140px;
    @totalWidth : @inputWidth + 70px;
    sp-input{
      height:70px;
      width:@totalWidth;
      margin-bottom:20px;
      display: block;
      background-color: rgba(0,0,0,0);
      clear:both;
    }
    div.metro.input.icon, .metro.checkbox{
      width:70px;
      height:70px;
      float:left;
      border-radius: 0;
      margin:0;
      box-sizing: border-box;

    }
    span.metro{
      margin:16px 21px 17.5px;
      width:35px;
      height:35px;
      font-size:1.8em;
      position: relative;
      bottom:0;
      color:white;
    }
    input.metro.input,.metro.text-block-right{
      height:70px;
      width:@inputWidth;
      float: right;
      position:relative;
      padding:17px;
      border:0;
      background-color: white;
      &:focus{
      }
    }
    .sp-checkbox{
      height:70px;width:70px;
    }
    .sp-button-small{
      height: 70px;
      border-radius: 0;
      min-width: 70px;
      float: right;
      background-color:#44ffff;
      text-align: center middle;
      color: fadeout(white,0.7);
      &:hover{
        color: fadeout(white,0.9);
      }
      &:active{
        color:fadeout(white,1);
      }
      &:focus{
        color:fadeout(white,1);
      }
      font-size:1.8em;


    }
    p.sp-button-text{
      color:white;
      width:70px;
      height:35px;
      margin:auto;
      position:absolute;
      left:0;right:0;
      top:0;bottom:0;
    }
//sp-modal
    .sp-modal{
      width:100%;height:100%;
      position:absolute;bottom:0;
      background-color:rgba(0,0,0,0.8);
      z-index: +20;
      .transition(0.2s ease all);
      span.icon-exit{
        font-size:5em;
        color:rgba(255,255,255,0.7);
        margin:80px 20px 0;
        position:absolute;
        z-index: +20;
        .reflect-verticle;
        &:hover{ color: rgba(255,255,255,0.9); }
        background-color: none;
      }
      .container{
        height:100%;
        max-width: 900px;
        background-color:rgba(0,0,0,0);
        position:absolute;
        left:0;right:0;
        .inner{
          width:210px;
          height:100%;
          left:0;
          right:0;
          margin:auto;
          padding:0;
          position: absolute;
          background-color:rgba(0,0,0,0);
        }
      }
    }
    .sp-modal.ng-hide-add{
      display:block!important;
      opacity: 1;
    }
    .sp-modal.ng-hide-add-active{
      opacity: 0;
    }
    .sp-modal.ng-hide-remove{
      display:block!important;
      opacity: 0;
    }
    .sp-modal.ng-hide-remove-active{
      opacity: 1;
      display:block!important;
    }

//-Effects ===================================

