@import "elements.less";
@import "mixins.less";
@import "variables.less";

//@import "media.less";

.modal-content {
  color: grey;
  .unit.name {
    position: relative;
    float: none!important;
    bottom: -15px;
    height: 60px;
  }
  .name {
    color: darkred;
  }
}
.modal-content.yellow {
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.modal-body.no-padding {
  padding: 0;
}

.modal-backdrop {
  .filter-blur(0px);
}

