nav{
  ul {
    li {

    }
  }
  .nav-fixes {
    height: 50px;
    width: 100px;
    //.border-radius(10px, 10px, 10px, 10px);
    right: 200px;
    top: 0px;
    position: absolute;
    small{
      padding: 5px;
    }
  }
}
.navbar-collapse{
  background-color: #604830;
  border-color: #604830;
}
.navbar-default .navbar-nav>li>a{
  color: #ffffff !important;
}