@import "elements.less";
@import "mixins.less";
@import "variables.less";

//@import "media.less";

.panel.panel-info {
  border: 0 none transparent;
  .panel-heading {
    border: 0 none transparent;
    cursor: hand;
    .pull-right.fa {
      margin-right:-7px;
      margin-top: 2px;
      font-size: 1.0em;
      line-height: 1.1em;
      opacity: 0;
      .transition(all 0.3s ease);
    }
    &:hover {
      .pull-right.fa {
        opacity: 1;
      }

    }
  }
  .table {
    color: grey;
    cursor: hand;
    tr {
      span.glyphicon {
        line-height: 1.3em;
        color: transparent;
        .transition(all 0.3s ease);
      }
    }
    tr:hover {
      span.glyphicon {
        color: grey;
      }

    }
  }
}
