@import "elements.less";
@import "mixins.less";
@import "variables.less";

//@import "media.less";

//General Styling
.absoluteCenter {
  .vertical-center(560px, 120px);
}

/* IE 7 and Below */
:first-child + html .absoluteCenter,
* html .absoluteCenter {
  /* Place code here to override all above values, and add IE friendly centering */
}

body {
  overflow-y: hidden;
  margin-top: 50px;
  background-color: #e9e4e0;
}
body {
  font-size: 1.4em;
  font-family: arial, sans-serif;
}
pre {
  font-size: 1em;
}
blockquote {
  font-size: 1em;
}

.flow-container {
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: fadeout(white, 98%);
  box-sizing: border-box;
}

::-webkit-scrollbar-thumb {
  background-color: fadeout(white, 80%);
  z-index: +1;
  &:hover {
    background-color: fadeout(white, 40%);
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .container {
    max-width: @screen-sm-max;
    width: 100%;
  }
}

//@media (max-width: 640px) {
//  .container{
//    width: 640px;
//  }
//}
ul.nav.nav-stacked > li > a {
  padding: 7px 15px;
}

.alert-box {
  min-width: 300px;
//  max-width: 500px;
  min-height: 35px;
  position: fixed;
  top: 80px;
  left: 50%;
  right: 50%;
  margin-left: -200px;
  margin-top: -17px;
  background-color: @Yellow;
  padding: 7px;
  z-index: 20;
  .box-shadow(0px 1px 15px 0px #ccc);
  h5, a, p {
    font-size: 14px;
    color: grey;
  }
  a { color: rgb(61, 155, 185); }
}

.panel-heading {
  padding: 7px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

a {
  color: grey;
  cursor: pointer;
}

a.white {
  color: fade(white, 80%);
  &:hover {
    color: white;
    text-decoration: none;
    
  }
  cursor: pointer;

}
a.spaced {
  margin-left: 5px;
  margin-right: 5px;
}

a.right-spaced {
  margin-left: 0;
  margin-right: 10px;
}

a.blue {
  color: #34c6d7;
}

@light-brown : fadeout(#604830, 40%);
@faint-brown : fadeout(#604830, 80%);
hr {
  border-top: 1px solid @light-brown;
}
hr.dotted {
  border-top: 1px dotted @light-brown;
}
hr.light-dotted {
  border-top: 1px dotted @faint-brown;
}
.dotted-bottom {
  border-bottom: 1px dotted @light-brown;
}

h3.title {
  margin-top: 0;
  margin-bottom: -10px;
}

h1.no-margin, h2.no-margin, h3.no-margin, h4.no-margin, h5.no-margin, h6.no-margin, hr.no-margin, p.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

h1.no-top-margin, h2.no-top-margin, h3.no-top-margin, h4.no-top-margin, h5.no-top-margin, h6.no-top-margin, hr.no-top-margin, p.no-top-margin {
  margin-top: 0;
}
h1.bottom-margin, h2.bottom-margin, h3.bottom-margin, h4.bottom-margin, h5.bottom-margin, h6.bottom-margin, hr.bottom-margin, p.bottom-margin {
  margin-bottom: 10px;
}

.top-margin {
  margin-top: 15px;
}
.short-top-margin {
  margin-top: 7px;
}

.bottom-margin {
  margin-bottom: 15px;
}
.short-bottom-margin {
  margin-bottom: 7px;
}

.right-margin {
  margin-right: 15px;
}
.left-margin {
  margin-left: 15px;
}

h1.no-bottom-margin, h2.no-bottom-margin, h3.no-bottom-margin, h4.no-bottom-margin, h5.no-bottom-margin, h6.no-bottom-margin, hr.no-bottom-margin, p.no-bottom-margin {
  margin-bottom: 0;
}
.no-bottom-margin {
  margin-bottom: 0;
}
h1.low-margin, h2.low-margin, h3.low-margin, h4.low-margin, h5.low-margin, h6.low-margin, hr.low-margin, p.low-margin {
  margin-top: 5;
  margin-bottom: 5;
}
.margin-right {
  margin-right: 8px;
}
.margin-left{
  margin-left: 8px;
}


.editor.concave {
  border-top: 1px solid fadeout(#604830, 40%);
}

.editor.convex {
  border-bottom: 1px solid fadeout(#604830, 40%);
}

.editor {
  position:relative;
  background-color: white;
  padding: 15px;
  border-radius: 3px;
  :focus {
    outline: none;
  }
//  .editor-inner {
//    border-style: none;
//    width: 100%;
//  }
}
a.editor {
  display: block;
  box-sizing: border-box;
  margin-bottom: 1em;
}
.editor.tall{
  min-height: 30%;
  > .editor-inner {
    min-height: 30%;
  }
}
.editor.short{
  min-height: 95px;
  > .editor-inner {
    min-height: 95px;
  }
}
.comment-editor {
  position:relative;
  background-color: fadeout(white, 60%);
  min-height: 45px;
  padding: 0 0px 0 0px ;
  border-radius: 3px;
  :focus {
    outline: none;
  }
  .editor-inner {
    background-color: transparent;
    border-style: none;
    width: 100%;
    min-height: 45px;
    resize:vertical;
  }
}

text-angular-toolbar {
  button {
    padding: 0px;
    font-size: 50%;
  }

}
.ta-btn-group {
  border: none;
  background-color:transparent;
  color: white;
}
text-angular {
  .ta-toolbar {
    font-size: 10px;
    margin-top: 15px;
    margin-bottom: 0px;
    .btn-group {
      margin-right: 15px;
    }
    .btn {
      padding: 0px;
      height: 24px;
      min-width: 24px;
      color: grey;
      background-color: transparent;
      border: none;
    }
    .btn:active, .btn.active {
      color: black;
      background-color: transparent;
      .box-shadow(none);
    }
  }
  .ta-editor {
    background-color: white;
    border-radius: 3px;
    padding: 15px;
    width: 100%;
  }
  .ta-editor:focus {
    outline-color: @gray-lighte;
    outline-width: 3px;
  }
}
text-angular.tall {
  .ta-editor {
    min-height: 30%;
  }
}
text-angular.short{
  .ta-editor {
    min-height: 95px;
  }
}

.fixed-left {
  position: absolute;
  top: 0;
  left: -70px;
  width: 50px;
}

.bg-blue { background-color: #9ce3ea; }
.bg-green{ background-color: #9ee8aa; }
.bg-red { background-color: #f7b9b7; }
.bg-grey { background-color: #d4d4d4; }
.bg-grey.transparent { background-color: fade(#d4d4d4, 0%); }

div.rounded {
  border-radius: 10px;
}

.vote-box {
  width: 100%;
  padding: 0px;
  p,h1,h2,h3,h4,h5 {
    color: grey;
    width: 100%;
    margin: 0 0 0 0;
    span.up {
      margin-bottom: 3px;
      font-size: 18px;
      left: 0.5px;
      right: 1px;
    }
    span.down {
      margin: 0;
      font-size: 18px;
      left: -1px;
      right: -0.5px;
    }
    .glow-yellow {
      color: @Yellow;
      .text-outer-glow(@Yellow)
    }
    .glow-pink{
      color: @Pink-light;
      .text-outer-glow(@Pink-light)
    }
  }
}

.stat-box-container {
  margin-left: 1.5%;
  margin-right: -1.5%;
  position: relative;
  padding: 0;
}

.stat-box {
  padding: 6px 0px 4px 0px;
  z-index: 20;
  position: relative;
  p, h4 {
    color: white;
    margin-top: 0;
  }
}

.stat-box.appendix {
  padding: 15px 0px 5px 0px;
  margin-top: -15px;
  z-index: 0;
  position: relative;
  p, h4 {
    color: white;
    margin-top: 0;
  }
}

.comment-strip {
  p {
    min-height: 12;
  }
  .button { color: transparent; }
  &:hover {
    .button { color: @gray-light; }
  }
  .glow-yellow {
    color: @Yellow;
    .text-outer-glow(@Yellow)
  }
  .glow-pink{
    color: @Pink-light;
    .text-outer-glow(@Pink-light)
  }
}

.fill {
  padding-left: 0;
  padding-right: 21%;
  right: -15px;
  left: 15px;
}

p {
  margin-bottom: 0;
}

//Buttons ======================================

//Images ======================================
img.logo {
  float: left;
  margin-right: 0.3em;
  margin-top: -1px;
  height: 1.0em;
  top: 0;
  bottom: 0;
}

h3 {
  font-size: 1.7em;
  margin: 20px 0 20px 0;
}

//PlaceHolders ===============================
.sp-up-cover {
  position: relative;
  top: 0;
  height: 49%;
  margin-top: -20%;
  margin-bottom: -60%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

//Directives =================================
//metroCards
@height: 60px;
@inputWidth : 300px;
@totalWidth : @inputWidth + @height;
sp-input {
  height: @height;
  //  width:@totalWidth;
  display: block;
  background-color: rgba(0, 0, 0, 0);
  clear: both;
  position: relative;
  div {
    width: @height;
    height: @height;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 0;
    margin: 0;
    box-sizing: border-box;
    span {
      margin: @height/4 @height/3.6 @height/4;
      width: @height/2;
      height: @height/2;
      font-size: @height/2.2;
      position: relative;
      bottom: 0;
      color: white;
    }
  }
  input, .text-block-right {
    height: @height;
    left: 0;
    right: 0;
    position: absolute;
    padding: @height/4;
    margin-left: @height;
    border: 0;
    background-color: white;
    &:focus {
    }
  }
}

sp-select {
  height: @height;
  //  max-width:@totalWidth;
  display: block;
  background-color: rgba(0, 0, 0, 0);
  clear: both;
  position: relative;
  div:first-child {
    width: @height;
    height: @height;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 0;
    margin: 0;
    box-sizing: border-box;
    span {
      margin: @height/4 @height/3.6 @height/4;
      width: @height/2;
      height: @height/2;
      font-size: @height/2.2;
      position: relative;
      bottom: 0;
      color: white;
    }
  }
  select.transcluded {
    height: @height;
    left: 0;
    right: 0;
    position: absolute;
    padding: @height/4;
    padding-right: 0;
    margin-left: @height;
    border: 0;
    .border-radius(0px);
    -webkit-appearance: none; /*Removes default chrome and safari style*/
    -moz-appearance: none; /*Removes default style Firefox*/
    background-color: white;
    font-size: @height/3.7;
    line-height: @height/2;
    &:focus {
    }
  }
}

.fade {
  opacity: 0.6;
}

sp-input, sp-select {
  .transition(0.3s ease-out all);
  margin-top: 20px;
}

sp-input.pre-focus, sp-select.pre-focus {
  margin-bottom: 2000px;
}

sp-input.out-focus, sp-select.out-focus {
  margin-bottom: 20px;
  display: block;
}

sp-input.in-focus, sp-select.in-focus {
  margin-bottom: 20px;
  display: block;
  opacity: 1;
}

.sp-button-small {
  height: 70px;
  border-radius: 0;
  min-width: 70px;
  float: right;
  background-color: #44ffff;
  text-align: center middle;
  color: fadeout(white, 0.7);
  &:hover {
    color: fadeout(white, 0.9);
  }
  &:active {
    color: fadeout(white, 1);
  }
  &:focus {
    color: fadeout(white, 1);
  }
  font-size: 1.8em;

}

p.sp-button-text {
  color: white;
  width: 70px;
  height: 35px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

//sp-modal
.sp-modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0;
  z-index: +20;
  .transition(0.3s ease-out all);
  span.icon-exit {
    font-size: 5em;
    color: rgba(255, 255, 255, 0.7);
    margin: 80px 20px 0;
    position: absolute;
    z-index: +20;
    .reflect-verticle;
    &:hover {
      color: rgba(255, 255, 255, 0.9);
    }
    background-color: none;
  }
  .container {
    height: 100%;
    max-width: 900px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    right: 0;
    box-sizing: border-box;
    .inner {
      width: @totalWidth+10px;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 5px;
      padding-right: 5px;
      position: absolute;
      background-color: rgba(0, 0, 0, 0);
      overflow-y: auto;
      box-sizing: border-box;
      button.submit {
        float: right;
        background-color: transparent;
        color: @white;
        border: 0;
        &:hover {
          text-shadow: 0 0 5px @white;
        }
        &:focus {
          text-shadow: 0 0 5px @white;
          opacity: 1;
        }
      }
    }
  }
}

.sp-modal.ng-hide-add {
  //display:block!important;
  opacity: 1;
}

.sp-modal.ng-hide-add-active {
  display: block !important;
  opacity: 0;
}

.sp-modal.ng-hide-remove {
  display: block !important;
  opacity: 0;
}

.sp-modal.ng-hide-remove-active {
  opacity: 1;
  //display:block!important;
}

//-Effects ===================================

