/*
 * SpruceQuizJunior v0.0.1
 * superadmin.less
 * Copyright 2013 SpruceLearning Inc.
 * author Ge Yang
 *
 * Designed and built with all the love and passion by @episodeyang
 */

// Mixins Libraries
@import "elements.less";
@import "mixins.less";
@import "custom.less";
.strike {
  text-decoration: line-through;
}
.h1-ctn0, .h1-ctn {
  width: 100%;
  float: left;
  position: relative;
  input {
    float: left;
    position:relative;
    margin-top: 6px;
    margin-left: 6px;
    top: 0;
    bottom: 0;
  }
}
.h1-ctn {
  margin-left: 20px;
}
.h1-pill {
  width: 200px;
  height: 20px;
  margin-left: 10px;
  margin-bottom: 10px;
  float: left;
  position: relative;
  left: 0px;
  &:hover {
    background-color: #F5F5F5;
  }
}

.progress {
  margin-bottom: 0;
}
.ui-img {
  width: 100%;
  
}
