div.tab-box{
  border: 1px solid #ddd;
  border-top-color: transparent;
  box-sizing: border-box;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  .bg-white {
    background-color: white;
  }
}