span[contenteditable=true] {
  cursor: pointer;
  padding: .2em;
  border-bottom: 1px dashed grey ;
}
span[contenteditable=true]:focus {
  cursor: pointer;
  border-bottom: 1px solid grey ;
  padding: .2em;
  font-style: italic;
  outline-style: none;
  background-color: lightgoldenrodyellow;
}
