div, tbody, tr, td, table, a, img, br, span {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.container {
  font-size: 18px;
  min-height: 100%;
  background-color: #eeeeee;
  color: #202121;
  width: 100%;
}

table {
  border-spacing: 0;
  background-color: #eeeeee;
  width: 100%;
}

tr {
}

td.spacer {
}

td.content {
  padding: 0;
  display: block;
  max-width: 600px;
  margin: 0 auto;
  clear: both;
}

td.center {
  text-align: center;
}

div.content {
  padding: 15px;
  max-width: 600px;
  display: block;
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top: 0px;
}

.hidden {
  color: #eeeeee;
  font-size: 1px;
  min-height: 1px;
  line-height: 1px;
}

.top-margin {
  margin-top: 1em;
}
table {
  border-spacing: 0;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
}

a {
  color: #00b0ff;
  text-decoration: none;
}

a.btn {
  padding: 10px 16px;
  font-weight: bold;
  text-align: center;
  display: block;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #018fe1;
  background-image: -webkit-linear-gradient(top, #00aeff 0%, #018fe1 100%);
  border-color: #0195eb #0083c7 #0175b8 #0083c7;
  color: #ffffff;
}

img {
  max-width: 100%;
}

br {
}