@import "../../../css/mixins.less";

.flip {
  .perspective(800);
  position: relative;
  width: 100%;
  .flip-container {
    .transform-style(preserve-3d);

    .front-panel, .back-panel {
      width: 100%;
      .backface-visibility(hidden);
    }
    .front-panel {
      z-index: 1;
    }
    .back-panel {
      .transform(translateZ(1px) rotatey(-180deg));
    }
  }
}

.flip {
  .flip-container .front-panel {
    position: relative;
  }
  .flip-container .back-panel {
    .transform(translateZ(1px) rotatey(-180deg));
    position: absolute;
  }
}

.flip-container.flipped {
  .transform(rotatey(-180deg));
  .front-panel {
    z-index: 1;
    position: absolute;
  }
  .back-panel {
    position: relative;
    .transform(rotatey(-180deg));
  }
}


.flip-container.flipped-add, .flip-container.flipped-remove {
  .transition(0.5s);
}

.flip-container.flipped-remove.flipped-remove-active {
  .front-panel {
    position: absolute;
  }
  .back-panel {
    position: relative;
  }
}

